# LogAnalysic

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/mustafa/bigdata/: GreetBean.java  LoadCsv2Table.java  ParseLog2Csv.java  SparkLogProcess.java  Upload2Hdfs.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  log4j.properties
